# SimpleFileUploadWithSpringmvc

./: README.md  pom.xml
src/main/java/com/yejf/uc/controller/: ExceptionHandlerController.java  MainController.java  MainControllerInterceptor.java  MetaData.java  StaticPageController.java
src/main/java/com/yejf/uc/service/: HelloService.java
src/main/java/com/yejf/web/controller/: ExceptionHandlerController.java  MainController.java  MainControllerInterceptor.java  MetaData.java  MybatisDemoController.java  StaticPageController.java
src/main/java/com/yejf/web/dao/: FilmDao.java
src/main/java/com/yejf/web/model/: Film.java  FilmExample.java
src/main/java/com/yejf/web/service/: HelloService.java
src/main/resources/: app-context.xml  hikari.properties  log4j2.xml  logging.properties.bak  servlet-context.xml
src/main/resources/mapper/: FilmDao.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/page/: upload.html
